import cv2
import os
import numpy as np
import matplotlib.pyplot as plt

# ===============================
# PATH GAMBAR DATASET
# ===============================
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
IMAGE_PATH = os.path.join(BASE_DIR, "..", "dataset", "jalan-1.jpg")

img = cv2.imread(IMAGE_PATH)
if img is None:
    print("ERROR: gambar tidak ditemukan")
    exit()

# ===============================
# 1. Resize
# ===============================
img = cv2.resize(img, (640, 480))
h, w, _ = img.shape

# ===============================
# 2. ROI (fokus jalan)
# ===============================
roi = img[int(h*0.4):h, 0:w]

# ===============================
# 3. Grayscale & Blur
# ===============================
gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
blur = cv2.GaussianBlur(gray, (5, 5), 0)

# ===============================
# 4. Threshold OTSU
# ===============================
_, thresh = cv2.threshold(
    blur, 0, 255,
    cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU
)

# ===============================
# 5. Morfologi
# ===============================
kernel = np.ones((5, 5), np.uint8)
clean = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel, iterations=2)
clean = cv2.morphologyEx(clean, cv2.MORPH_OPEN, kernel, iterations=1)

# ===============================
# 6. Deteksi Kontur
# ===============================
contours, _ = cv2.findContours(
    clean, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
)

result = img.copy()
total_area = 0
kecil = sedang = besar = 0

ROI_AREA = roi.shape[0] * roi.shape[1]

for cnt in contours:
    area = cv2.contourArea(cnt)
    if area < 800:
        continue

    x, y, bw, bh = cv2.boundingRect(cnt)
    aspect_ratio = bw / bh

    if aspect_ratio < 0.3 or aspect_ratio > 4:
        continue

    total_area += area

    if area < 3000:
        kecil += 1
        color = (0, 255, 0)
    elif area < 8000:
        sedang += 1
        color = (0, 255, 255)
    else:
        besar += 1
        color = (0, 0, 255)

    cv2.drawContours(
        result[int(h*0.4):h, 0:w],
        [cnt], -1, color, 2
    )

# ===============================
# 7. KLASIFIKASI KONDISI JALAN
# ===============================
persen = (total_area / ROI_AREA) * 100

if persen < 10:
    kondisi = "Rusak Ringan"
elif persen <= 25:
    kondisi = "Rusak Sedang"
else:
    kondisi = "Rusak Berat"

# ===============================
# 8. OUTPUT TERMINAL (UNTUK WEBSITE)
# ===============================
print("=== HASIL ANALISIS JALAN ===")
print(f"Kondisi Jalan      : {kondisi}")
print(f"Kerusakan (%)      : {persen:.2f}")
print(f"Lubang Besar       : {besar}")
print(f"Lubang Sedang      : {sedang}")
print(f"Lubang Kecil       : {kecil}")
print(f"Total Lubang       : {besar + sedang + kecil}")

# ===============================
# 9. VISUALISASI TAHAPAN
# ===============================
plt.figure(figsize=(12, 7))

plt.subplot(2, 3, 1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Citra Asli")
plt.axis("off")

plt.subplot(2, 3, 2)
plt.imshow(gray, cmap="gray")
plt.title("Grayscale ROI")
plt.axis("off")

plt.subplot(2, 3, 3)
plt.imshow(blur, cmap="gray")
plt.title("Blur")
plt.axis("off")

plt.subplot(2, 3, 4)
plt.imshow(thresh, cmap="gray")
plt.title("Threshold OTSU")
plt.axis("off")

plt.subplot(2, 3, 5)
plt.imshow(clean, cmap="gray")
plt.title("Morfologi")
plt.axis("off")

plt.subplot(2, 3, 6)
plt.imshow(cv2.cvtColor(result, cv2.COLOR_BGR2RGB))
plt.title("Hasil Deteksi Lubang")
plt.axis("off")

plt.tight_layout()
plt.show()
